@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  .welcome
    .h1
      font-size: 64px
  .header-contacts
    font-size: 14px
// ≥992px
+media-breakpoint-down(md)
  .welcome
    .h1
      font-size: 48px
  .header-contacts
    font-size: 14px
    .welcome
      .h1
        font-size: 47px

// ≥768px
+media-breakpoint-down(sm)
  .welcome
    .h1
      font-size: 56px
  .adress-h
    text-align: center

// ≥576px
+media-breakpoint-down(xs)
  .welcome
    .h1
      font-size: 28px
    strong
      margin-top: 15px
      font-size: 14px
      letter-spacing: 1px
  p 
    span
      font-size: 9px
  .button
    padding: 12px 36px



/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
