@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark
			color: #fff
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1

.logo
	img
		width: 125px
		height: auto
		margin-left: 45px

.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: firasans, serif
	font-size: 22px
	white-space: nowrap
	.fa
		color: #555555
		font-size: 22px
		margin-right: 3px


section, header
	position: relative
	background-size: cover
	background-position: center

section
	background-color: #fff

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.hamburger
	position: absolute
	right: 0
	top: 30px
	.hamburger-box
		width: 34px
		.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
			border-radius: 0
			// background-color: #fff
			width: 34px
			height: 2px
.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	background-color: #fff

.mm-navbar
	height: auto
	position: relative
	border: none
	.mm-title
		padding: 0
		img
			width: 128px
			height: auto
			margin: 10px 0 35px

.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	height: 0

.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0

html.mm-opened
	overflow-y: scroll
.mm-panels > .mm-panel.mm-hasnavbar
	right: -18px
.mm-listview>li:not(.mm-divider):after
	display: none
.mm-menu.mm-theme-black .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview>li.mm-selected>span
	background-color: transparent
	color: $accent

.mm-listview
	> li
		> a
			transition: color .25s ease
			padding:
				left: 14%
				right: 14%
				top: 8px
			&:hover
				color: $accent
				&::before
					color: $accent
			&::before
				content: '\f219'
				font-family: fontawesome
				margin-right: 8px
				text-decoration: none
				font-size: 12px
				color: #fff
				transition: color .25s ease
		&.active
			&>a
				color: $accent

@import "media" // Always at the end
